<body>
  <head><title>HCHS Band "The Pride"</title></head>
  <style>
    body {
      background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI5pAP9IUjyBU-sJdZFfnOyW5Vk5kdO493yO-kwLpvkl5kOIXJ");
    }
  </style>
  <style>
    #spinner {
      animation-name: spinner;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 5s;
      transform-style: preserve-3d;
      text-align: center;
      position: relative;
      top: 200px;
      color: aqua;
    }
    @keyframes spinner {
      from {
        transform: rotateY(0deg);
      }
      to {
        transform: rotateY(-360deg);
      }
    }
  </style>

  <link rel="stylesheet" type="text/css" href="Home.css">

  <h1 id="spinner">BANANA MAN!!</h1>

  <p id="kayak"><a href='ROGERNEVERDIES.html' target="_blank"> Hey<p>
       <!--This and and and and and that-->
  </body>